;solution
;5 3 4 6 7 8 9 1 2
;6 7 2 1 9 5 3 4 8
;1 9 8 3 4 2 5 6 7
;8 5 9 7 6 1 4 2 3
;4 2 6 8 5 3 7 9 1
;7 1 3 9 2 4 8 5 6 
;9 6 1 5 3 7 2 8 4 
;2 8 7 4 1 9 6 3 5
;3 4 5 2 8 6 1 7 9

123456789
456789123
789123456
214365897
365897214
897214365
531642978
642978531
978531642

print_in_top_right () {
  local columns=$(tput cols)           # get the terminal width
  local text=${1:0:$columns}           # truncate the text to fit on a line if needed
  tput sc                              # Save the Cursor position
  tput cup 0 $((columns - ${#text}))   # move the CUrsor Position to the top line, with just enough space for $text on the right
  printf %s "$text"
  tput rc                              # Restore the Cursor position saved by sc
}
